spring.profiles.active=${APP_PROFILE:test}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

default.sender=vitor330y@gmail.com
default.recipient=vitor330y@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000